<?xml version="1.0" encoding="UTF-8"?>
<topics task="Multilingual Semantic Search" task-id="2" round="2">
  <topic number="8" xml:lang="fr">
    <keyword>coronavirus sous-estimation</keyword>
    <conversational>Est-ce que le manque de disponibilité de tests a abouti à la sous-estimation de l'incidence réelle de la Covid-19?</conversational>
    <explanation>Rechercher des études qui apportent des réponses aux questions que pose l'impact du manque total de tests Covid-19 sur l'incidence et la prévalence de la maladie.</explanation>
  </topic>
  <topic number="16" xml:lang="fr">
    <keyword>pendant combien de temps le coronavirus survit-il sur des surfaces</keyword>
    <conversational>Pendant combien de temps le coronavirus survit-il sur des surfaces ?</conversational>
    <explanation>Etudes sur la durée pendant laquelle le SARS-CoV-2 déposé par une personne infectée (toux ou contact) survit sur des surfaces à la maison ou à l'hôpital.</explanation>
  </topic>
  <topic number="26" xml:lang="fr">
    <keyword>coronavirus premiers symptômes</keyword>
    <conversational>Quels sont les premiers symptômes de la Covid-19 ?</conversational>
    <explanation>Etudes sur les premières manifestations cliniques que des patients développent lors d'une infection active</explanation>
  </topic>
  <topic number="27" xml:lang="fr">
    <keyword>coronavirus asymptomatique</keyword>
    <conversational>Que sait-on des personnes ayant contracté la Covid-19 mais qui sont asymptomatiques ?</conversational>
    <explanation>Etudes sur des personnes dont on sait qu'elles ont contracté la Covid-19 mais sans manifestation d'aucun symptôme</explanation>
  </topic>
  <topic number="28" xml:lang="fr">
    <keyword>coronavirus hydroxychloroquine</keyword>
    <conversational>Quelles sont les preuves qui plaident en faveur du traitement à l'hydroxychloroquine de la Covid-19 ?</conversational>
    <explanation>La recherche scientifique ou les études cliniques qui évaluent les bénéfices et les risques d'un traitement à l'hydroxychloroquine de la Covid-19 .</explanation>
  </topic>
  <topic number="31" xml:lang="fr">
    <keyword>différence entre coronavirus et grippe</keyword>
    <conversational>En quoi le coronavirus diffère-t-il de la grippe saisonnière ?</conversational>
    <explanation>Cela couvre les études qui se concentrent sur les différences génomiques jusqu'à celles qui étudient l'impact sur la santé publique dans le monde, mais devant établir des comparaisons directes entre la Covid-19 et la grippe saisonnière.</explanation>
  </topic>
  <topic number="32" xml:lang="fr">
    <keyword>coronavirus sous-types</keyword>
    <conversational>Le SARS-CoV-2 a-t-il des sous-types ? Si oui, quels sont-ils ?</conversational>
    <explanation>Des papiers scientifiques qui traitent des sous-type du virus, qu'il s'agisse des sous-types identifiés jusqu'aux sous-types hypothétiques, basés sur des clusters génétiques ou géographiques.</explanation>
  </topic>
  <topic number="33" xml:lang="fr">
    <keyword>coronavirus candidats vaccins</keyword>
    <conversational>Quels candidats vaccins ont été testés pour la Covid-19 ?</conversational>
    <explanation>Recherche d'études qui traitent spécifiquement des candidats vaccins contre la COVID-19. Cela inclut les articles qui décrivent les mécanismes d'action de vaccins spécifiques proposés, aux papiers sur les essais cliniques réels, tout en excluant les articles qui ne citent pas un candidat vaccin spécifique.</explanation>
  </topic>
  <topic number="34" xml:lang="fr">
    <keyword>coronavirus guérison</keyword>
    <conversational>Quelles sont les complications à long terme chez les personnes qui se remettent de la COVID-19 ?</conversational>
    <explanation>Recherche d'informations sur la santé des malades qui se remettent du virus. Cela exclut les études portant uniquement sur les effets indésirables liés à un médicament contre la COVID-19 en particulier.</explanation>
  </topic>
  <topic number="38" xml:lang="fr">
    <keyword>COVID réponse inflammatoire</keyword>
    <conversational>Quel est le mécanisme de la réponse inflammatoire et la pathogenèse des cas de COVID-19 ?</conversational>
    <explanation>Recherche d'une série d'études décrivant la réaction cellulaire inflammatoire et la pathogenèse pendant l'épidémie de coronavirus 2019 (Covid-19), y compris le mécanisme d'action des médicaments anti-inflammatoires, des corticostéroïdes et des suppléments en vitamines.</explanation>
  </topic>
  <topic number="40" xml:lang="fr">
    <keyword>coronavirus mutations</keyword>
    <conversational>Quelles sont les mutations observées dans le génome du SRAS-CoV-2 et à quelle fréquence ces mutations se produisent-elles ?</conversational>
    <explanation>Recherche d'études qui décrivent l'émergence de la diversité génomique du coronavirus due à des mutations récurrentes et qui explorent le site génomique potentiel de la mutation, ses mécanismes et ses implications cliniques potentielles ou observées dans la pathogénicité du virus.</explanation>
  </topic>
  <topic number="1102" xml:lang="fr">
    <keyword>coronavirus carte de propagation</keyword>
    <conversational>Quel est l'état actuel de la propagation du coronavirus par région ?</conversational>
    <explanation>Recherche d'informations détaillées sur la propagation de la Covid-19 dans différentes régions, y compris  le nombre de personnes infectées,  décédées, en soins intensifs et guéries.</explanation>
  </topic>
  <topic number="1103" xml:lang="fr">
    <keyword>décès de la grippe comparé à décès du coronavirus</keyword>
    <conversational>Y a-t-il une différence dans les taux de mortalité de la grippe et du coronavirus ?</conversational>
    <explanation>Recherche d'études sur les différences entre la Covid-19 et la grippe faisant spécifiquement référence à leurs taux respectifs de mortalité.</explanation>
  </topic>
  <topic number="1107" xml:lang="fr">
    <keyword>endroits ouverts pendant le coronavirus</keyword>
    <conversational>Qu'est-ce qui est ouvert pendant le confinement ?</conversational>
    <explanation>Recherche d'informations sur les endroits, tels que les magasins, qui sont ouverts pendant le confinement.</explanation>
  </topic>
  <topic number="1108" xml:lang="fr">
    <keyword>masque branché coronavirus</keyword>
    <conversational>Quels sont les meilleurs masques branchés contre le coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les masques tendance et branchés, montrant des mannequins et, peut-être, des personnes célèbres qui les portent.</explanation>
  </topic>
  <topic number="1109" xml:lang="fr">
    <keyword>combien coûte un test covid 19</keyword>
    <conversational>Combien coûte un test Covid-19 ?</conversational>
    <explanation>Vous cherchez des informations sur le coût d'un test Covid-19, qu'il s'agisse d'un test viral ou d'un test d'anticorps.</explanation>
  </topic>
  <topic number="1111" xml:lang="fr">
    <keyword>La vapeur tue-t-elle les coronavirus</keyword>
    <conversational>Est-ce que la vapeur tue le coronavirus ?</conversational>
    <explanation>Recherche d'études qui examinent si la vapeur est un moyen de désinfection efficace contre le Covid-19.</explanation>
  </topic>
  <topic number="1112" xml:lang="fr">
    <keyword>patron pour masque de visage</keyword>
    <conversational>Où puis-je trouver des patrons pour fabriquer un masque ?</conversational>
    <explanation>Recherche d'informations et d'exemples de patrons pour la fabrication de masques faits maison</explanation>
  </topic>
  <topic number="1114" xml:lang="fr">
    <keyword>grossesse et coronavirus</keyword>
    <conversational>Le coronavirus présente-t-il des risques pendant la grossesse ?</conversational>
    <explanation>Recherche d'études traitant des risques , et de leur gravité, que peut présenter la Covid-19 pendant la grossesse</explanation>
  </topic>
  <topic number="1117" xml:lang="fr">
    <keyword>parcs ouverts pendant le coronavirus</keyword>
    <conversational>Quels parcs sont ouverts pendant le confinement ?</conversational>
    <explanation>Recherche d'informations sur les parcs et les espaces verts ouverts pendant le confinement et sur ce que vous êtes autorisé-e à y faire, par exemple utiliser une aire de jeux, courir, etc.</explanation>
  </topic>
  <topic number="1118" xml:lang="fr">
    <keyword>antibiotiques et coronavirus</keyword>
    <conversational>Les antibiotiques sont-ils efficaces contre le coronavirus ?</conversational>
    <explanation>Recherche d'études qui examinent si les traitements antibiotiques sont efficaces pour guérir de la Covid-19.</explanation>
  </topic>
  <topic number="1119" xml:lang="fr">
    <keyword>idées d'anniversaire pendant la covid</keyword>
    <conversational>Comment pouvons-nous fêter un anniversaire pendant la covid ?</conversational>
    <explanation>Recherche d'idées de fêtes d'anniversaire pendant le confinement.</explanation>
  </topic>
  <topic number="1121" xml:lang="fr">
    <keyword>Que faire si vous avez contracté le coronavirus</keyword>
    <conversational>Que faire si vous avez contracté le coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les procédures à suivre en cas d'infection à la Covid-19, comme les numéros des services à appeler, l'admission à l'hôpital, l'auto-isolement, etc.</explanation>
  </topic>
  <topic number="1124" xml:lang="fr">
    <keyword>aplatir la courbe du coronavirus</keyword>
    <conversational>aplatir la courbe du coronavirus</conversational>
    <explanation>Recherche d'informations sur les facteurs et les meilleures pratiques, comme la distanciation sociale ou le port de masques, qui peuvent contribuer à réduire la propagation de la Covid-19 et à aplatir la courbe des contaminations.</explanation>
  </topic>
  <topic number="1125" xml:lang="fr">
    <keyword>qui a crée le coronavirus</keyword>
    <conversational>Qui a créé le coronavirus ?</conversational>
    <explanation>Recherche d'informations sur l'origine de la Covid-19 et sur l'hypothèse d'une virus créé par l'homme.</explanation>
  </topic>
  <topic number="1126" xml:lang="fr">
    <keyword>combien de temps va durer la covid-19</keyword>
    <conversational>Combien de temps va durer la covid-19 ?</conversational>
    <explanation>Recherche d'informations sur la durée de la Covid-19 et sur la date à laquelle elle devrait disparaître.</explanation>
  </topic>
  <topic number="1127" xml:lang="fr">
    <keyword>quelle est la durée de contagion du coronavirus</keyword>
    <conversational>Quelle est la durée de contagion du coronavirus ?</conversational>
    <explanation>Recherche d'informations sur la durée de la période d'incubation et de la période d'infection à la Covid-19, en tenant compte à la fois de la durée moyenne et des cas signalés de durée exceptionnelle.</explanation>
  </topic>
  <topic number="1128" xml:lang="fr">
    <keyword>combien de temps faut-il pour se remettre de la covid-19</keyword>
    <conversational>Combien de temps faut-il pour se remettre de la covid-19 ?</conversational>
    <explanation>Recherche d'informations sur le temps nécessaire pour se remettre de la Covid-19, en tenant compte non seulement du cas moyen mais aussi des "covid longs" dont les périodes de récupération sont exceptionnellement longues.</explanation>
  </topic>
  <topic number="1131" xml:lang="fr">
    <keyword>où faire le test de dépistage du coronavirus</keyword>
    <conversational>Où dois-je aller pour faire un test de dépistage du coronavirus ?</conversational>
    <explanation>Recherche d'informations sur la procédure à suivre, où aller et comment réserver les tests pour la Covid-19.</explanation>
  </topic>
  <topic number="1133" xml:lang="fr">
    <keyword>qui a le plus de risque d'attraper le coronavirus</keyword>
    <conversational>Qui a le plus de risque d'attraper le coronavirus ?</conversational>
    <explanation>Recherche d'informations et d'études sur les personnes les plus exposées au coronavirus, par exemple les personnes âgées ou les personnes ayant des comorbidités.</explanation>
  </topic>
</topics>
