<?xml version="1.0" encoding="UTF-8"?>
<topics task="Multilingual Semantic Search" task-id="2" round="1">
  <topic number="1" xml:lang="en">
    <keyword>coronavirus origin</keyword>
    <conversational>what is the origin of COVID-19</conversational>
    <explanation>seeking range of information about the SARS-CoV-2 virus's origin, including its evolution, animal source, and first transmission into humans</explanation>
  </topic>
  <topic number="3" xml:lang="en">
    <keyword>coronavirus immunity</keyword>
    <conversational>will SARS-CoV2 infected people develop immunity? Is cross protection possible?</conversational>
    <explanation>seeking studies of immunity developed due to infection with SARS-CoV2 or cross protection gained due to infection with other coronavirus types</explanation>
  </topic>
  <topic number="4" xml:lang="en">
    <keyword>how do people die from the coronavirus</keyword>
    <conversational>what causes death from Covid-19?</conversational>
    <explanation>Studies looking at mechanisms of death from Covid-19.</explanation>
  </topic>
  <topic number="6" xml:lang="en">
    <keyword>coronavirus test rapid testing</keyword>
    <conversational>what types of rapid testing for Covid-19 have been developed?</conversational>
    <explanation>Looking for studies identifying ways to diagnose Covid-19 more rapidly.</explanation>
  </topic>
  <topic number="7" xml:lang="en">
    <keyword>serological tests for coronavirus</keyword>
    <conversational>are there serological tests that detect antibodies to coronavirus?</conversational>
    <explanation>Looking for assays that measure immune response to COVID-19 that will help determine past infection and subsequent possible immunity.</explanation>
  </topic>
  <topic number="10" xml:lang="en">
    <keyword>coronavirus social distancing impact</keyword>
    <conversational>has social distancing had an impact on slowing the spread of COVID-19?</conversational>
    <explanation>seeking specific information on studies that have measured COVID-19's transmission in one or more social distancing (or non-social distancing) approaches</explanation>
  </topic>
  <topic number="11" xml:lang="en">
    <keyword>coronavirus hospital rationing</keyword>
    <conversational>what are the guidelines for triaging patients infected with coronavirus?</conversational>
    <explanation>Seeking information on any guidelines for prioritizing COVID-19 patients infected with coronavirus based on demographics, clinical signs, serology and other tests.</explanation>
  </topic>
  <topic number="12" xml:lang="en">
    <keyword>coronavirus quarantine</keyword>
    <conversational>what are best practices in hospitals and at home in maintaining quarantine?</conversational>
    <explanation>Seeking information on best practices for activities and duration of quarantine for those exposed and/ infected to COVID-19 virus.</explanation>
  </topic>
  <topic number="13" xml:lang="en">
    <keyword>how does coronavirus spread</keyword>
    <conversational>what are the transmission routes of coronavirus?</conversational>
    <explanation>Looking for information on all possible ways to contract COVID-19 from people, animals and objects</explanation>
  </topic>
  <topic number="14" xml:lang="en">
    <keyword>coronavirus super spreaders</keyword>
    <conversational>what evidence is there related to COVID-19 super spreaders</conversational>
    <explanation>seeking range of information related to the number and proportion of super spreaders, their patterns of behavior that lead to spread, and potential prevention strategies targeted specifically toward super spreaders</explanation>
  </topic>
  <topic number="18" xml:lang="en">
    <keyword>masks prevent coronavirus</keyword>
    <conversational>what are the best masks for preventing infection by Covid-19?</conversational>
    <explanation>What types of masks should or should not be used to prevent infection by Covid-19?</explanation>
  </topic>
  <topic number="19" xml:lang="en">
    <keyword>what alcohol sanitizer kills coronavirus</keyword>
    <conversational>what type of hand sanitizer is needed to destroy Covid-19?</conversational>
    <explanation>Studies assessing chemicals and their concentrations needed to destroy the Covid-19 virus.</explanation>
  </topic>
  <topic number="21" xml:lang="en">
    <keyword>coronavirus mortality</keyword>
    <conversational>what are the mortality rates overall and in specific populations</conversational>
    <explanation>Seeking  information on COVID-19 fatality rates in different countries and in different population groups based on gender, blood types, or other factors</explanation>
  </topic>
  <topic number="22" xml:lang="en">
    <keyword>coronavirus heart impacts</keyword>
    <conversational>are cardiac complications likely in patients with COVID-19?</conversational>
    <explanation>Seeking information on the types, frequency and mechanisms of cardiac complications caused by coronavirus.</explanation>
  </topic>
  <topic number="23" xml:lang="en">
    <keyword>coronavirus hypertension</keyword>
    <conversational>what kinds of complications related to COVID-19 are associated with hypertension?</conversational>
    <explanation>seeking specific outcomes that hypertensive  (any type) patients are more/less likely to face if infected with the virus</explanation>
  </topic>
  <topic number="24" xml:lang="en">
    <keyword>coronavirus diabetes</keyword>
    <conversational>what kinds of complications related to COVID-19 are associated with diabetes</conversational>
    <explanation>seeking specific outcomes that diabetic (any type) patients are more/less likely to face if infected with the virus</explanation>
  </topic>
  <topic number="1101" xml:lang="en">
    <keyword>sweden covid 19</keyword>
    <conversational>how did Sweden manage covid 19? What is the impact of their policies?</conversational>
    <explanation>Looking for information about the way in which Sweden decided to manage the Covid-19 outbreak, the impact of the adopted policies, also in comparison to decisions adopted by other countries</explanation>
  </topic>
  <topic number="1104" xml:lang="en">
    <keyword>cleaning supplies for coronavirus</keyword>
    <conversational>What should I use to clean and sanitize against coronavirus?</conversational>
    <explanation>Seeking information about best practices and products to be used for cleaning and sanitizing surfaces, objects, etc. against Covid-19</explanation>
  </topic>
  <topic number="1105" xml:lang="en">
    <keyword>famous people who died from coronavirus</keyword>
    <conversational>Who are the famous people who died from coronavirus?</conversational>
    <explanation>Looking for information about famous people who was infected by Covid-19 and died because of it</explanation>
  </topic>
  <topic number="1106" xml:lang="en">
    <keyword>coronavirus tips</keyword>
    <conversational>What are the best practices against coronavirus?</conversational>
    <explanation>Seeking information about best practices like wearing masks, gloves, social distancing, what to do for outdoor sports, etc. to protect against Covid-19</explanation>
  </topic>
  <topic number="1110" xml:lang="en">
    <keyword>things to do in isolation</keyword>
    <conversational>What can I do during isolation?</conversational>
    <explanation>Seeking suggestions about what to do during lock down, such as readings, games, cooking, listening music, and so on</explanation>
  </topic>
  <topic number="1113" xml:lang="en">
    <keyword>bill gates conspiracy coronavirus</keyword>
    <conversational>Does Bill Gates cause coronavirus?</conversational>
    <explanation>Looking for information about whether Bill Gates is involved in the creation and spread of Covid-19</explanation>
  </topic>
  <topic number="1115" xml:lang="en">
    <keyword>mortgage assistance coronavirus</keyword>
    <conversational>Is there any support for paying mortgages during coronavirus?</conversational>
    <explanation>Looking for information about measures for mitigating the economic crisis originated by Covid-19 and how families and business can get support to pay their mortgages</explanation>
  </topic>
  <topic number="1116" xml:lang="en">
    <keyword>what is a pandemic</keyword>
    <conversational>What is a pandemic?</conversational>
    <explanation>Looking for information about what is meant by pandemic, what are the differences with respect to an epidemic, and why Covid-19 is considered a pandemic</explanation>
  </topic>
  <topic number="1120" xml:lang="en">
    <keyword>pandemic unemployment assistance</keyword>
    <conversational>Is there any support for unemployment during coronavirus?</conversational>
    <explanation>Looking for information about measures for mitigating the economic crisis originated by Covid-19 and how people can obtain unemployment benefits or compensations</explanation>
  </topic>
  <topic number="1122" xml:lang="en">
    <keyword>contact tracing covid</keyword>
    <conversational>How can we trace contacts for covid?</conversational>
    <explanation>Looking for information about apps for tracing contacts, how reliable they are, what are the alternatives possible, and how they work</explanation>
  </topic>
  <topic number="1123" xml:lang="en">
    <keyword>uv light to kill coronavirus</keyword>
    <conversational>Is uv light effective to kill coronavirus?</conversational>
    <explanation>Seeking studies that discuss whether Ultraviolet light is an effective way to sanitize against Covid-19</explanation>
  </topic>
  <topic number="1129" xml:lang="en">
    <keyword>how to make hand sanitizer</keyword>
    <conversational>How can you make make hand sanitizer at home?</conversational>
    <explanation>Seeking for instructions about how to prepare hand sanitizer for Covid-19 at home</explanation>
  </topic>
  <topic number="1130" xml:lang="en">
    <keyword>scholastic learn at home</keyword>
    <conversational>How do students learn at home?</conversational>
    <explanation>Seeking for information and discussion about how remote teaching works for students, how effective it is, any difficulties that students may have in the learning process</explanation>
  </topic>
  <topic number="1135" xml:lang="en">
    <keyword>covid lockdown protests</keyword>
    <conversational>Why are people protesting against lockdown policies?</conversational>
    <explanation>Looking for information about why people are protesting against lockdowns and what protests happened</explanation>
  </topic>
</topics>
