<?xml version="1.0" encoding="UTF-8"?>
<topics task="Multilingual Semantic Search" task-id="2" round="1">
  <topic number="1" xml:lang="fr">
    <keyword>origine du coronavirus</keyword>
    <conversational>Quelle est l'origine du coronavirus ?</conversational>
    <explanation>Recherche d'informations sur l'origine du virus SARS-CoV-2, y compris son évolution, l'origine animale et la première transmission inter-humaine</explanation>
  </topic>
  <topic number="3" xml:lang="fr">
    <keyword>coronavirus immunité</keyword>
    <conversational>Les personnes infectées par le SARS-CoV2 vont-elles développer une immunité ? Une immunité croisée est-elle possible ?</conversational>
    <explanation>Recherche d'études sur l'immunité acquise suite à une infection au SARS-CoV2 ou l'immunité croisée acquise suite à des infections à d'autres types de coronavirus</explanation>
  </topic>
  <topic number="4" xml:lang="fr">
    <keyword>comment les gens meurent-ils du coronavirus</keyword>
    <conversational>Quelles sont les causes de décès par Covid-19 ?</conversational>
    <explanation>Etudes qui examinent le processus menant au décès par Covid-19.</explanation>
  </topic>
  <topic number="6" xml:lang="fr">
    <keyword>test coronavirus test de dépistage rapide</keyword>
    <conversational>Quels types de tests rapides ont été développés pour dépister la Covid-19 ?</conversational>
    <explanation>Rechercher des études qui identifient comment diagnostiquer la Covid-19 plus rapidement.</explanation>
  </topic>
  <topic number="7" xml:lang="fr">
    <keyword>tests sérologiques coronavirus</keyword>
    <conversational>Existe-t-il des tests sérologiques qui détectent les anticorps spécifiques du coronavirus ?</conversational>
    <explanation>Recherche d'essais qui, en évaluant la réponse immunitaire à la COVID-19, permettront de déterminer s'il y a eu infection et si une possible immunité post-infectieuse existe.</explanation>
  </topic>
  <topic number="10" xml:lang="fr">
    <keyword>impact distanciation sociale coronavirus</keyword>
    <conversational>La distanciation sociale a-t-elle eu un impact sur le ralentissement de l'épidémie de la COVID-19 ?</conversational>
    <explanation>Recherche d'informations spécifiques sur les études ayant évalué la taux de transmission de la COVID-19 selon la ou les mesures de distanciation (ou de non-distanciation) adoptées.</explanation>
  </topic>
  <topic number="11" xml:lang="fr">
    <keyword>coronavirus hôpital rationnement des soins</keyword>
    <conversational>Quelles sont les directives qui organisent le triage des patients ayant contracté le coronavirus ?</conversational>
    <explanation>Recherche d'informations sur toute directive établissant des priorités sur les patients COVID-19 ayant contracté le coronavirus sur la base de l'âge, de signes cliniques, de la sérologie ou tout autre test.</explanation>
  </topic>
  <topic number="12" xml:lang="fr">
    <keyword>coronavirus quarantaine</keyword>
    <conversational>Quelles sont les meilleures pratiques pour respecter les mesures de quarantaine à l'hôpital et à la maison ?</conversational>
    <explanation>Recherches d'informations sur les meilleures pratiques concernant la mise en place et la durée de la quarantaine pour les personnes exposées au virus de la COVID-19 et/ou celles l'ayant contracté.</explanation>
  </topic>
  <topic number="13" xml:lang="fr">
    <keyword>Comment le coronavirus se propage-t-il ?</keyword>
    <conversational>Quels sont les modes de transmission du virus ?</conversational>
    <explanation>Recherche d'informations sur tous les modes de propagation (humains, animaux, objets) de la COVID-19</explanation>
  </topic>
  <topic number="14" xml:lang="fr">
    <keyword>coronavirus super propagateurs</keyword>
    <conversational>Quelles preuves existe-t-il concernant les super propagateurs de la COVID-19 ?</conversational>
    <explanation>Recherche d'une série d'informations relatives au nombre et à la proportion de super propagateurs, aux modèles de comportement qui conduisent à la propagation, et aux stratégies de prévention à mettre en oeuvre pour spécifiquement les super propagateurs</explanation>
  </topic>
  <topic number="18" xml:lang="fr">
    <keyword>Les masques préviennent le coronavirus.</keyword>
    <conversational>Quels sont les masques les plus efficaces pour prévenir l'infection à la  Covid-19?</conversational>
    <explanation>Quels sont les masques qui doivent ou ne doivent pas être utilisés pour prévenir l'infection à la  Covid-19 ?</explanation>
  </topic>
  <topic number="19" xml:lang="fr">
    <keyword>Quel désinfectant à base d'alcool élimine le coronavirus ?</keyword>
    <conversational>Quel type de désinfectant pour les mains est nécessaire pour détruire la Covid-19 ?</conversational>
    <explanation>Études évaluant les produits chimiques et les concentrations nécessaires pour détruire le virus Covid-19.</explanation>
  </topic>
  <topic number="21" xml:lang="fr">
    <keyword>coronavirus mortalité</keyword>
    <conversational>Quel est le taux de mortalité dans l'ensemble de la population et pour des populations spécifiques ?</conversational>
    <explanation>Recherche d'informations sur le taux de mortalité du COVID-19 dans différents pays et dans différents groupes de population en fonction du genre, du groupe sanguin ou tout autre facteur.</explanation>
  </topic>
  <topic number="22" xml:lang="fr">
    <keyword>Impacts du coronavirus sur le coeur</keyword>
    <conversational>Les complications cardiaques sont-elles probables chez les patients atteints de la COVID-19 ?</conversational>
    <explanation>Recherche d'informations sur les types de complications cardiaques causées par le coronavirus, ainsi que leur fréquence et leurs mécanismes.</explanation>
  </topic>
  <topic number="23" xml:lang="fr">
    <keyword>coronavirus hypertension</keyword>
    <conversational>Quels types de complications associées à l'hypertension peuvent survenir en relation avec la COVID-19  ?</conversational>
    <explanation>Recherche des conséquences spécifiques auxquelles les patients souffrant d'hypertension (de tout type) sont plus ou moins susceptibles d'être confrontés s'ils sont infectés par le virus</explanation>
  </topic>
  <topic number="24" xml:lang="fr">
    <keyword>coronavirus diabète</keyword>
    <conversational>Quels types de complications sont associées au diabète peuvent intervenir en relation avec la COVID-19  ?</conversational>
    <explanation>Recherche des conséquences spécifiques auxquelles les patients souffrant de diabète (de tout type) sont plus ou moins susceptibles d'être confrontés s'ils sont infectés par le virus</explanation>
  </topic>
  <topic number="1101" xml:lang="fr">
    <keyword>Suède covid 19</keyword>
    <conversational>Comment la Suède a-t-elle géré l'épidémie de Covid-19 ? Quel est l'impact de leurs politiques ?</conversational>
    <explanation>Recherche d'informations sur la manière dont la Suède a décidé de gérer l'épidémie de Covid-19, l'impact des politiques adoptées, y compris en comparaison avec les décisions prises par d'autres pays</explanation>
  </topic>
  <topic number="1104" xml:lang="fr">
    <keyword>produits de nettoyage pour le coronavirus</keyword>
    <conversational>Quel produit nettoyant et désinfectant dois-je utiliser pour éliminer le  coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les meilleures pratiques et  les meilleurs produits  nettoyant et désinfectant pour éliminer la Covid-19 des surfaces, objets, etc.</explanation>
  </topic>
  <topic number="1105" xml:lang="fr">
    <keyword>Des personnes célèbres qui sont mortes du coronavirus</keyword>
    <conversational>Qui sont les personnes célèbres qui sont mortes du coronavirus ?</conversational>
    <explanation>Recherche d'informations à propos des personnes célèbres qui ont contracté la Covid-19 et qui en sont mortes.</explanation>
  </topic>
  <topic number="1106" xml:lang="fr">
    <keyword>coronavirus conseils</keyword>
    <conversational>Quelles sont les meilleures pratiques à adopter pour se protéger du coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les meilleures pratiques telles que le port du masque, de gants, la distanciation sociale, la pratique de sports de plein air, entre autres,  pour se protéger contre la Covid-19</explanation>
  </topic>
  <topic number="1110" xml:lang="fr">
    <keyword>choses à faire pendant le confinement</keyword>
    <conversational>Que puis-je faire pendant le confinement ?</conversational>
    <explanation>Recherche de suggestions sur ce qu'on peut faire pendant le confinement, par exemple, lire,  jouer, cuisiner, écouter de la musique, etc.</explanation>
  </topic>
  <topic number="1113" xml:lang="fr">
    <keyword>bill gates complot coronavirus</keyword>
    <conversational>Bill Gates est-il à l'origine du coronavirus ?</conversational>
    <explanation>Recherche d'informations pour déterminer si Bill Gates est impliqué dans la création et la diffusion de la Covid-19</explanation>
  </topic>
  <topic number="1115" xml:lang="fr">
    <keyword>aide prêt immobilier coronavirus</keyword>
    <conversational>Y-a-t-il des aides pour rembourser son crédit immobilier pendant la pandémie de coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les mesures permettant d'atténuer l'impact de la crise économique déclenchée par la Covid-19 et sur la manière dont les familles et les entreprises peuvent obtenir des aides pour rembourser leurs prêts immobiliers.</explanation>
  </topic>
  <topic number="1116" xml:lang="fr">
    <keyword>Qu'est-ce qu'une pandémie ?</keyword>
    <conversational>Qu'est-ce qu'une pandémie ?</conversational>
    <explanation>Recherche d'informations sur ce que l'on entend par "pandémie", sur les différences par rapport à une épidémie et sur les raisons pour lesquelles la Covid-19 est considérée comme une pandémie</explanation>
  </topic>
  <topic number="1120" xml:lang="fr">
    <keyword>pandémie allocations chômage</keyword>
    <conversational>Les chômeurs bénéficient-ils d'allocations pendant la pandémie de coronavirus ?</conversational>
    <explanation>Recherche d'informations sur les mesures permettant d'atténuer l'impact de la crise économique déclenchée par la Covid-19 et sur la manière dont les personnes peuvent obtenir des allocations ou des indemnités de chômage</explanation>
  </topic>
  <topic number="1122" xml:lang="fr">
    <keyword>traçage contacts covid</keyword>
    <conversational>Comment pouvons-nous tracer les cas contacts de covid ?</conversational>
    <explanation>Recherche d'informations sur les applications de traçage de contacts, leur fiabilité, les alternatives possibles et leur fonctionnement</explanation>
  </topic>
  <topic number="1123" xml:lang="fr">
    <keyword>lumière uv pour tuer le coronavirus</keyword>
    <conversational>La lumière UV est-elle efficace pour tuer le coronavirus ?</conversational>
    <explanation>Recherche d'études qui examinent si la lumière UV est un moyen efficace de désinfection contre la Covid-19</explanation>
  </topic>
  <topic number="1129" xml:lang="fr">
    <keyword>Comment fabriquer du désinfectant pour les mains</keyword>
    <conversational>Comment fabriquer du désinfectant pour les mains à la maison ?</conversational>
    <explanation>Rechercher des instructions sur comment préparer du désinfectant pour les mains contre la Covid-19 à la maison</explanation>
  </topic>
  <topic number="1130" xml:lang="fr">
    <keyword>L'école à la maison</keyword>
    <conversational>Comment les élèves apprennent-ils à la maison</conversational>
    <explanation>Recherche d'informations et de forums de discussion sur le fonctionnement de l'enseignement à distance pour les étudiants, son efficacité, les difficultés que les étudiants ont pu rencontrer dans le processus d'apprentissage</explanation>
  </topic>
  <topic number="1135" xml:lang="fr">
    <keyword>covid confinement manifestations</keyword>
    <conversational>Pourquoi les gens protestent-ils contre les mesures de confinement ?</conversational>
    <explanation>Recherche d'informations sur les raisons pour lesquelles les gens protestent contre le confinement et sur les manifestations qui ont eu lieu.</explanation>
  </topic>
</topics>
