<?xml version="1.0" encoding="UTF-8"?>
<topics task="Multilingual Semantic Search" task-id="2" round="1">
  <topic number="1" xml:lang="es">
    <keyword>Origen del coronavirus</keyword>
    <conversational>¿Cuál es el origen de la COVID-19?</conversational>
    <explanation>Buscando información variada sobre el origen del virus SARS-CoV-2, incluida su evolución, fuente animal y primera transmisión a un humano</explanation>
  </topic>
  <topic number="3" xml:lang="es">
    <keyword>Inmunidad frente al coronavirus</keyword>
    <conversational>¿Las personas infectadas por el SARS-CoV-2 desarrollarán inmunidad?¿Es posible la protección cruzada?</conversational>
    <explanation>Buscando estudios acerca de la inmunidad desarrollada como consecuencia de la infección por SARS-CoV-2 o de la protección cruzada adquirida como consecuencia de una infección por otro tipo de coronavirus</explanation>
  </topic>
  <topic number="4" xml:lang="es">
    <keyword>¿Cómo muere la gente por coronavirus?</keyword>
    <conversational>¿Cuáles son las causas de muerte por COVID-19?</conversational>
    <explanation>Estudios que analizan los mecanismos de muerte por COVID-19.</explanation>
  </topic>
  <topic number="6" xml:lang="es">
    <keyword>Prueba rápida para el coronavirus</keyword>
    <conversational>¿Qué tipos de pruebas rápidas para la COVID-19 se han desarrollado?</conversational>
    <explanation>Buscando estudios que identifiquen formas de diagnosticar la COVID-19 con más rapidez.</explanation>
  </topic>
  <topic number="7" xml:lang="es">
    <keyword>Pruebas serológicas para el coronavirus</keyword>
    <conversational>¿Hay pruebas serológicas que detecten anticuerpos contra el coronavirus?</conversational>
    <explanation>Buscando ensayos que midan la respuesta inmune frente a la COVID-19, que ayuden a determinar una infección anterior y una posible inmunidad posterior.</explanation>
  </topic>
  <topic number="10" xml:lang="es">
    <keyword>Efectos del distanciamiento social provocado por el coronavirus</keyword>
    <conversational>¿Ha tenido el distanciamiento social algún efecto en la ralentización de la propagación de la COVID-19?</conversational>
    <explanation>Buscando información específica sobre estudios que hayan cuantificado la transmisión de la COVID-19 según uno o más enfoques de distanciamiento social (o no social)</explanation>
  </topic>
  <topic number="11" xml:lang="es">
    <keyword>Racionamiento hospitalario por coronavirus</keyword>
    <conversational>¿Cuáles son las pautas para el triaje de los pacientes infectados por coronavirus?</conversational>
    <explanation>Buscando información sobre pautas para priorizar a los pacientes de COVID-19 infectados por el coronavirus según la demografía, los signos clínicos, la serología y otras pruebas.</explanation>
  </topic>
  <topic number="12" xml:lang="es">
    <keyword>Cuarentena por el coronavirus</keyword>
    <conversational>¿Cuáles son las mejores prácticas para mantener la cuarentena tanto en hospitales como en casa?</conversational>
    <explanation>Buscando información sobre las mejores prácticas en relación con las actividades y la duración de la cuarentena para las personas expuestas al virus de la COVID-19 o infectadas por él.</explanation>
  </topic>
  <topic number="13" xml:lang="es">
    <keyword>¿Cómo se propaga el coronavirus?</keyword>
    <conversational>¿Cuáles son las vías de transmisión del coronavirus?</conversational>
    <explanation>Buscando información sobre todas las formas posibles de contraer la COVID-19 por medio de personas, animales y objetos</explanation>
  </topic>
  <topic number="14" xml:lang="es">
    <keyword>Superpropagadores del coronavirus</keyword>
    <conversational>¿Qué pruebas existen acerca de los superpropagadores de la COVID-19?</conversational>
    <explanation>Buscando gran variedad de información relacionada con el número y la proporción de superpropagadores, sus patrones de comportamiento que contribuyen a la propagación y posibles estrategias de prevención dirigidas específicamente a los superpropagadores</explanation>
  </topic>
  <topic number="18" xml:lang="es">
    <keyword>Las mascarillas previenen el coronavirus</keyword>
    <conversational>¿Cuáles son las mejores mascarillas para evitar contraer la COVID-19?</conversational>
    <explanation>¿Qué tipos de mascarillas deben utilizarse para evitar contraer la COVID-19? ¿Cuáles no deben usarse?</explanation>
  </topic>
  <topic number="19" xml:lang="es">
    <keyword>¿Qué desinfectante a base de alcohol mata el coronavirus?</keyword>
    <conversational>¿Qué tipo de desinfectante de manos se necesita para destruir el coronavirus?</conversational>
    <explanation>Estudios que evalúan los productos químicos (y sus concentraciones) necesarios para destruir el virus de la COVID-19.</explanation>
  </topic>
  <topic number="21" xml:lang="es">
    <keyword>Mortalidad por coronavirus</keyword>
    <conversational>¿Cuáles son las tasas de mortalidad en general? ¿Y en poblaciones específicas?</conversational>
    <explanation>Buscando información sobre las tasas de muerte por COVID-19 en diferentes países y en diferentes grupos de población según el género, el tipo de sangre u otros factores</explanation>
  </topic>
  <topic number="22" xml:lang="es">
    <keyword>Efectos cardíacos del coronavirus</keyword>
    <conversational>¿Son probables las complicaciones cardíacas en pacientes con COVID-19?</conversational>
    <explanation>Buscando información sobre los tipos, la frecuencia y los mecanismos de las complicaciones cardíacas causadas por el coronavirus.</explanation>
  </topic>
  <topic number="23" xml:lang="es">
    <keyword>Hipertensión y coronavirus</keyword>
    <conversational>¿Qué tipo de complicaciones relacionadas con la COVID-19 se asocian a la hipertensión?</conversational>
    <explanation>Buscando resultados específicos a los que los pacientes con hipertensión (de cualquier tipo) tengan más/menos probabilidades de enfrentarse en caso de contagiarse del virus</explanation>
  </topic>
  <topic number="24" xml:lang="es">
    <keyword>Diabetes y coronavirus</keyword>
    <conversational>¿Qué tipo de complicaciones relacionadas con la COVID-19 se asocian a la diabetes?</conversational>
    <explanation>Buscando resultados específicos a los que los pacientes con diabetes (de cualquier tipo) tengan más/menos probabilidades de enfrentarse en caso de contagiarse del virus</explanation>
  </topic>
  <topic number="1101" xml:lang="es">
    <keyword>Suecia y la COVID-19</keyword>
    <conversational>¿Cómo ha gestionado Suecia la COVID-19?¿Cuál es el impacto de sus políticas?</conversational>
    <explanation>Buscando información sobre la forma en que Suecia decidió gestionar el brote de COVID-19 y el impacto de las políticas adoptadas, también en comparación con las decisiones adoptadas en otros países</explanation>
  </topic>
  <topic number="1104" xml:lang="es">
    <keyword>Suministros de limpieza para el coronavirus</keyword>
    <conversational>¿Qué debo usar para limpiar y desinfectar frente al coronavirus?</conversational>
    <explanation>Buscando información sobre las mejores prácticas y los productos que se deben utilizar para la limpieza y desinfección de superficies, objetos, etc. frente a la COVID-19</explanation>
  </topic>
  <topic number="1105" xml:lang="es">
    <keyword>Famosos que murieron por el coronavirus</keyword>
    <conversational>¿Qué famosos murieron por el coronavirus?</conversational>
    <explanation>Buscando información sobre famosos que contrajeron la COVID-19 y murieron a causa de esta enfermedad</explanation>
  </topic>
  <topic number="1106" xml:lang="es">
    <keyword>Consejos sobre el coronavirus</keyword>
    <conversational>¿Cuáles son las mejores prácticas contra el coronavirus?</conversational>
    <explanation>Buscando información sobre las mejores prácticas como el uso de mascarillas y guantes, distanciamiento social, qué hacer al realizar deporte al aire libre, etc. para protegerse contra la COVID-19</explanation>
  </topic>
  <topic number="1110" xml:lang="es">
    <keyword>Cosas que hacer durante el confinamiento</keyword>
    <conversational>¿Qué puedo hacer durante el confinamiento?</conversational>
    <explanation>Buscando sugerencias sobre qué hacer durante el confinamiento, como lecturas, juegos, cocinar, escuchar música, etc.</explanation>
  </topic>
  <topic number="1113" xml:lang="es">
    <keyword>Coronavirus, la conspiración de Bill Gates</keyword>
    <conversational>¿Originó Bill Gates el coronavirus?</conversational>
    <explanation>Buscando información sobre la posible participación de Bill Gates en la creación y propagación de la COVID-19</explanation>
  </topic>
  <topic number="1115" xml:lang="es">
    <keyword>Ayuda con la hipoteca y coronavirus</keyword>
    <conversational>¿Existe algún tipo de ayuda para pagar la hipoteca durante el coronavirus?</conversational>
    <explanation>Buscando información sobre medidas para mitigar la crisis económica originada por la COVID-19 y cómo familias y empresas pueden obtener ayuda para pagar sus hipotecas</explanation>
  </topic>
  <topic number="1116" xml:lang="es">
    <keyword>¿Qué es una pandemia?</keyword>
    <conversational>¿Qué es una pandemia?</conversational>
    <explanation>Buscando información sobre lo que se entiende por pandemia, cuáles son las diferencias con respecto a una epidemia y por qué la COVID-19 se considera una pandemia</explanation>
  </topic>
  <topic number="1120" xml:lang="es">
    <keyword>Asistencia al desempleo en tiempos de pandemia</keyword>
    <conversational>¿Existen ayudas al desempleo durante el coronavirus?</conversational>
    <explanation>Buscando información sobre medidas para mitigar la crisis económica originada por la COVID-19 y cómo se pueden obtener prestaciones o compensaciones por desempleo</explanation>
  </topic>
  <topic number="1122" xml:lang="es">
    <keyword>Rastreo de contactos y COVID-19</keyword>
    <conversational>¿Cómo podemos rastrear contactos en relación con la COVID-19?</conversational>
    <explanation>Buscando información sobre aplicaciones de rastreo de contactos, su fiabilidad, posibles alternativas y funcionamiento</explanation>
  </topic>
  <topic number="1123" xml:lang="es">
    <keyword>Luz ultravioleta para matar al coronavirus</keyword>
    <conversational>¿La luz ultravioleta es efectiva para matar al coronavirus?</conversational>
    <explanation>Buscando estudios en los que se debate si la luz ultravioleta es una forma de desinfección eficaz frente a la COVID-19</explanation>
  </topic>
  <topic number="1129" xml:lang="es">
    <keyword>Cómo hacer un desinfectante de manos</keyword>
    <conversational>¿Cómo hacer un desinfectante de manos en casa?</conversational>
    <explanation>Buscando instrucciones sobre cómo hacer en casa un desinfectante de manos para protegerse de la COVID-19</explanation>
  </topic>
  <topic number="1130" xml:lang="es">
    <keyword>Los alumnos aprenden en casa</keyword>
    <conversational>¿Cómo aprenden los estudiantes en casa?</conversational>
    <explanation>Buscando información y debates sobre cómo funciona la enseñanza a distancia para los estudiantes, su eficacia, las dificultades a las que los alumnos pueden enfrentarse en el proceso de aprendizaje</explanation>
  </topic>
  <topic number="1135" xml:lang="es">
    <keyword>Manifestaciones contra el confinamiento por el coronavirus</keyword>
    <conversational>¿Por qué la gente se manifiesta contra las políticas de confinamiento?</conversational>
    <explanation>Buscando información acerca de por qué la gente se manifiesta contra el confinamiento y qué manifestaciones han tenido lugar</explanation>
  </topic>
</topics>
