<?xml version="1.0" encoding="UTF-8"?>
<topics task="Multilingual Semantic Search" task-id="2" round="1">
  <topic number="1" xml:lang="zh">
    <keyword>新冠病毒 起源</keyword>
    <conversational>新冠病毒的起源是什么</conversational>
    <explanation>寻找有关SARS-CoV-2病毒起源的信息，包括病毒的进化过程，动物源和对人类的初次感染</explanation>
  </topic>
  <topic number="3" xml:lang="zh">
    <keyword>新冠病毒 免疫</keyword>
    <conversational>感染SARS-CoV-2病毒的人会获得免疫力吗？有没有交叉保护作用的可能性？</conversational>
    <explanation>寻找有关SARS-CoV-2病毒感染引起的免疫或由其他冠状病毒感染引起的交叉保护作用的研究</explanation>
  </topic>
  <topic number="4" xml:lang="zh">
    <keyword>新冠病毒 死因</keyword>
    <conversational>Covid-19致死的原因是什么？</conversational>
    <explanation>调查Covid-19致死机制的研究</explanation>
  </topic>
  <topic number="6" xml:lang="zh">
    <keyword>新冠病毒 检测 快速检测</keyword>
    <conversational>有怎样的Covid-19快速检测方法在被开发？</conversational>
    <explanation>寻找有关更加快速诊断Covid-19方法的研究</explanation>
  </topic>
  <topic number="7" xml:lang="zh">
    <keyword>新冠病毒的血清学检测</keyword>
    <conversational>有无血清学检测可以检测出新冠病毒的抗体</conversational>
    <explanation>寻找测量Covid-19的免疫反应的分析报告，以帮助判断患者的感染史和随后获得免疫的可能性</explanation>
  </topic>
  <topic number="10" xml:lang="zh">
    <keyword>新冠病毒 扩大社交距离 效果</keyword>
    <conversational>扩大社交距离对减缓Covid-19扩散有效果吗</conversational>
    <explanation>寻找有关在扩大社交距离或者不扩大社交距离的情况下测量Covid-19的传染情况的研究的详细信息</explanation>
  </topic>
  <topic number="11" xml:lang="zh">
    <keyword>新冠病毒 医院 分配</keyword>
    <conversational>分配新冠病毒感染者的指导方针是什么</conversational>
    <explanation>寻找基于人口统计、临床体征、血清学以及其他检测优先治疗Covid-19患者的信息或指导方针</explanation>
  </topic>
  <topic number="12" xml:lang="zh">
    <keyword>新冠病毒 隔离</keyword>
    <conversational>在医院和在家隔离的最佳方法是什么</conversational>
    <explanation>寻找有关新冠病毒感染者和接触者隔离的最佳方法和时长的信息</explanation>
  </topic>
  <topic number="13" xml:lang="zh">
    <keyword>新冠病毒是怎样传播的</keyword>
    <conversational>新冠病毒都有哪些传播途径</conversational>
    <explanation>寻找有关包括人传人、动物传播、物体传播的新冠病毒的所有可能传染途径的信息</explanation>
  </topic>
  <topic number="14" xml:lang="zh">
    <keyword>新冠病毒 超级传播者</keyword>
    <conversational>有哪些有关Covid-19超级传播者的证据</conversational>
    <explanation>寻找信息关于超级传播者的人数、比例，以及导致他们传播病毒的行为模式，还有特别针对超级传播者的潜在预防措施</explanation>
  </topic>
  <topic number="18" xml:lang="zh">
    <keyword>口罩 预防 新冠病毒</keyword>
    <conversational>能够预防感染新冠病毒的最好的口罩</conversational>
    <explanation>应该或者不应该用什么样的口罩来预防感染新冠病毒</explanation>
  </topic>
  <topic number="19" xml:lang="zh">
    <keyword>能够杀死新冠病毒的酒精消毒剂有哪些</keyword>
    <conversational>哪种洗手液能杀死新冠病毒</conversational>
    <explanation>关于能够杀死新冠病毒的化学物质及其浓度的研究</explanation>
  </topic>
  <topic number="21" xml:lang="zh">
    <keyword>新冠病毒 致死率</keyword>
    <conversational>新冠病毒的全球以及各地区的致死率是多少</conversational>
    <explanation>寻找信息关于在不同国家、种族、性别、血型以及其他因素条件下的新冠病毒致死率</explanation>
  </topic>
  <topic number="22" xml:lang="zh">
    <keyword>新冠病毒 心脏 影响</keyword>
    <conversational>Covid-19患者可能会有心脏相关的并发症吗</conversational>
    <explanation>寻找信息关于由新冠病毒引发的心脏并发症的类型、频率和机制</explanation>
  </topic>
  <topic number="23" xml:lang="zh">
    <keyword>新冠病毒 高血压</keyword>
    <conversational>有哪些Covid-19的并发症和高血压有关</conversational>
    <explanation>高血压患者感染新冠病毒后会更容易面临怎样的结果</explanation>
  </topic>
  <topic number="24" xml:lang="zh">
    <keyword>新冠病毒 糖尿病</keyword>
    <conversational>有哪些Covid-19的并发症和糖尿病有关</conversational>
    <explanation>糖尿病患者感染新冠病毒后会更容易面临怎样的结果</explanation>
  </topic>
  <topic number="1101" xml:lang="zh">
    <keyword>瑞典 新冠肺炎</keyword>
    <conversational>瑞典是如何应对新冠肺炎的？他们的政策有何效果？</conversational>
    <explanation>寻找信息关于瑞典应对新冠肺炎流行的方法、执行政策的效果以及和其他国家的决策的比较</explanation>
  </topic>
  <topic number="1104" xml:lang="zh">
    <keyword>用于新冠病毒的清扫用品</keyword>
    <conversational>我该用哪些清洁消毒用品来对抗新冠病毒？</conversational>
    <explanation>寻找信息关于可以清洁消毒物品及表面来对抗新冠病毒的最佳方法和商品</explanation>
  </topic>
  <topic number="1105" xml:lang="zh">
    <keyword>死于新冠病毒的名人</keyword>
    <conversational>因新冠病毒而去世的名人都有谁</conversational>
    <explanation>寻找信息关于因感染新冠病毒而去世的名人</explanation>
  </topic>
  <topic number="1106" xml:lang="zh">
    <keyword>新冠病毒 提示</keyword>
    <conversational>抗击新冠病毒的最佳方法是什么？</conversational>
    <explanation>寻找信息关于佩戴口罩及手套、保持社交距离、户外运动时的措施的最佳方法以预防新冠肺炎</explanation>
  </topic>
  <topic number="1110" xml:lang="zh">
    <keyword>隔离时做些什么</keyword>
    <conversational>隔离时我可以做些什么？</conversational>
    <explanation>寻找在隔离或封城期间的活动建议，例如阅读、玩游戏、烹饪、听音乐等等</explanation>
  </topic>
  <topic number="1113" xml:lang="zh">
    <keyword>比尔盖茨 阴谋 新冠病毒</keyword>
    <conversational>是比尔盖茨引起新冠病毒传播的吗？</conversational>
    <explanation>寻找信息关于比尔盖茨是否与制造和传播新冠病毒有关联</explanation>
  </topic>
  <topic number="1115" xml:lang="zh">
    <keyword>贷款 补助 新冠病毒</keyword>
    <conversational>新冠病毒疫情期间有对贷款的补助吗？</conversational>
    <explanation>寻找信息关于减缓由新冠肺炎疫情引起的经济危机的方法，以及家庭和企业如何在偿还贷款上获得补助</explanation>
  </topic>
  <topic number="1116" xml:lang="zh">
    <keyword>什么是大流行</keyword>
    <conversational>什么是大流行？</conversational>
    <explanation>寻找信息关于大流行是什么意思，大流行和一般的传染病流行有什么不同，为什么称新冠肺炎是大流行</explanation>
  </topic>
  <topic number="1120" xml:lang="zh">
    <keyword>大流行 失业补助</keyword>
    <conversational>新冠病毒疫情期间有对失业的补助吗？</conversational>
    <explanation>寻找信息关于减缓由新冠肺炎疫情引起的经济危机的方法，以及如何领取失业补助</explanation>
  </topic>
  <topic number="1122" xml:lang="zh">
    <keyword>接触 追踪 新冠病毒</keyword>
    <conversational>如何追踪新冠病毒感染者的接触史？</conversational>
    <explanation>寻找信息关于追踪接触史的应用程序，程序是否可靠，都有哪些其他可替代方案，以及是怎样运行的</explanation>
  </topic>
  <topic number="1123" xml:lang="zh">
    <keyword>紫外线 杀死新冠病毒</keyword>
    <conversational>紫外线能有效杀死新冠病毒吗？</conversational>
    <explanation>寻找探讨紫外线是否是杀灭新冠病毒的有效手段的研究</explanation>
  </topic>
  <topic number="1129" xml:lang="zh">
    <keyword>如何制作洗手液</keyword>
    <conversational>在家如何制作洗手液？</conversational>
    <explanation>寻找信息关于如何在家准备洗手液来预防新冠肺炎</explanation>
  </topic>
  <topic number="1130" xml:lang="zh">
    <keyword>在家学习</keyword>
    <conversational>学生们如何在家学习？</conversational>
    <explanation>寻找信息关于远程教育如何运作、远程教育的效果，以及学生在学习过程中可能面对的困难</explanation>
  </topic>
  <topic number="1135" xml:lang="zh">
    <keyword>新冠病毒 封城 抗议</keyword>
    <conversational>为什么人们抗议封城政策？</conversational>
    <explanation>寻找信息关于为什么人们抗议封城以及发生了怎样的抗议</explanation>
  </topic>
</topics>
